@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --yellow:#f5bf23;
  --black:#111;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.3s;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: 0.2s linear;
}
.btn:hover {
  background: var(--yellow);
  color: var(--black);
}

.heading {
  font-size: 30px;
  color: var(--black);
  text-transform: capitalize;
  position: relative;
  padding-left: 20px;
}
.heading::before {
  content: "";
  width: 8px;
  height: 40px;
  background-color: var(--yellow);
  position: absolute;
  left: 0;
  bottom: 0;
}

header {
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 8px;
  z-index: 1002;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  font-size: 25px;
  color: var(--black);
  text-transform: capitalize;
}
header .container .logo span {
  color: var(--yellow);
}
header .container nav a {
  font-size: 15px;
  color: var(--black);
  text-transform: capitalize;
  margin-left: 15px;
}
header .container nav a:hover {
  color: var(--yellow);
}
header .container .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
}
header .container .icons i:hover {
  background: var(--black);
  color: var(--white);
}
header .container .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 70rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  display: none;
  align-items: center;
  gap: 1rem;
  -webkit-animation: fadeIn 0.2s linear;
          animation: fadeIn 0.2s linear;
}
header .container .search-form.active {
  display: flex;
}
header .container .search-form input {
  background-color: #eee;
  width: 100%;
  padding: 10px;
}
header .container .search-form label {
  font-size: 20px;
}
header .container .login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 40rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  -webkit-animation: fadeIn 0.2s linear;
          animation: fadeIn 0.2s linear;
  display: none;
}
header .container .login-form.active {
  display: block;
}
header .container .login-form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
header .container .login-form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
  margin: 0.7rem 0;
}
header .container .login-form .flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
header .container .login-form .flex label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}
header .container .login-form .flex a {
  font-size: 1.5rem;
  color: var(--light-color);
  margin-left: auto;
}
header .container .login-form .flex a:hover {
  color: var(--yellow);
  text-decoration: underline;
}
header .container .login-form .btn {
  width: 100%;
  background-color: var(--black);
  color: white;
  padding: 10px;
  font-size: 15px;
}
header .container .login-form p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 1.5rem;
}
header .container .login-form p a {
  color: var(--yellow);
}
header .container .login-form p a:hover {
  text-decoration: underline;
}

.contact-info {
  position: fixed;
  background-color: white;
  text-align: center;
  right: 0;
  top: 0;
  padding: 0 15px;
  padding-top: 50px;
  width: 300px;
  height: 100%;
  display: none;
  z-index: 1002;
}
.contact-info.active {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}
.contact-info #close-contact-info {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
}
.contact-info #close-contact-info:hover {
  transform: rotate(90deg);
}
.contact-info .info {
  margin-bottom: 30px;
}
.contact-info .info i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-bottom: 20px;
}
.contact-info .info i:hover {
  background: var(--black);
  color: var(--white);
}
.contact-info .info h3 {
  font-size: 15px;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 10px;
}
.contact-info .info p {
  margin-bottom: 5px;
  font-size: 12px;
}
.contact-info .share {
  padding: 10px;
  border-top: 1px solid var(--black);
}
.contact-info .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-right: 5px;
}
.contact-info .share a:hover {
  background: var(--black);
  color: var(--white);
}

.home {
  position: relative;
}
.home .slide {
  min-height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}
.home .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, var(--white), transparent);
}
.home .slide .content {
  width: 50rem;
  position: relative;
}
.home .slide .content h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: capitalize;
  text-transform: uppercase;
  margin: 0;
}
.home .slide .content p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
  color: var(--light-color);
}
.home .button-next,
.home .button-prev {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  background: var(--white);
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}
.home .button-next.disabled,
.home .button-prev.disabled {
  cursor: no-drop;
}
.home .button-next:hover,
.home .button-prev:hover {
  background: var(--yellow);
}
.home .button-prev {
  right: 7rem;
}

.about {
  padding-top: 40px;
  padding-bottom: 40px;
}
.about .row {
  display: flex;
  justify-content: space-between;
}
.about .row .video {
  width: 48%;
}
.about .row .video video {
  width: 100%;
}
.about .row .content {
  width: 48%;
}
.about .row .content h3 {
  font-size: 30px;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 10px;
  line-height: 1.6;
}
.about .row .content p {
  font-size: 13px;
  color: var(--light-color);
  line-height: 2;
  color: var(--black);
}
.about .box-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.about .box-container .box {
  text-align: center;
  background: var(--light-bg);
  padding: 3rem 2rem;
}
.about .box-container .box h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}
.about .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 0.5rem;
}

.services {
  background-color: var(--light-bg);
  padding-top: 40px;
  padding-bottom: 40px;
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.services .box-container .box {
  padding: 20px;
  background-color: white;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.services .box-container .box h3 {
  font-size: 15px;
  margin-bottom: 15px;
}
.services .box-container .box p {
  line-height: 1.6;
  font-size: 13px;
}
.services .box-container .box img {
  height: 60px;
  margin-bottom: 10px;
}

.projects {
  background: var(--black);
  padding-top: 40px;
  padding-bottom: 40px;
}
.projects .heading {
  color: var(--white);
}
.projects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.projects .box-container .box {
  cursor: initial;
}
.projects .box-container .box:hover .image img {
  transform: scale(1.1);
}
.projects .box-container .box .image {
  height: 40rem;
  overflow: hidden;
}
.projects .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}
.projects .box-container .box .content {
  display: flex;
  background: var(--white);
  justify-content: space-between;
}
.projects .box-container .box .content .info {
  padding: 1rem 2rem;
}
.projects .box-container .box .content .info h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
}
.projects .box-container .box .content .info p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}
.projects .box-container .box .content i {
  width: 7.5rem;
  font-size: 3rem;
  background: var(--yellow);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  line-height: 7.5rem;
}

.reviews {
  padding-top: 40px;
  padding-bottom: 40px;
}
.reviews .swiper-slide p {
  padding: 1.5rem;
  background: var(--light-bg);
  position: relative;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}
.reviews .swiper-slide p::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  background: var(--light-bg);
  transform: rotate(45deg);
}
.reviews .swiper-slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.reviews .swiper-slide .user img {
  height: 7rem;
  width: 7rem;
}
.reviews .swiper-slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}
.reviews .swiper-slide .user .stars {
  padding-top: 0.5rem;
}
.reviews .swiper-slide .user .stars i {
  font-size: 1.4rem;
  color: var(--yellow);
}

.pricing {
  padding-top: 40px;
  padding-bottom: 40px;
  background: var(--light-bg);
}
.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.pricing .box-container .box {
  background: var(--white);
  text-align: center;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
}
.pricing .box-container .box i {
  font-size: 3rem;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  background: var(--yellow);
  color: var(--black);
}
.pricing .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  font-weight: normal;
}
.pricing .box-container .box .price {
  padding: 1rem 0;
  font-size: 5rem;
  color: var(--black);
  text-transform: capitalize;
}
.pricing .box-container .box .price span {
  font-size: 2rem;
}
.pricing .box-container .box .list {
  padding: 1rem 0;
}
.pricing .box-container .box .list p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.contactB {
  padding-top: 40px;
  padding-bottom: 40px;
  background: var(--black);
}
.contactB .heading {
  color: var(--white);
}
.contactB .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contactB .row .map {
  width: 45%;
}
.contactB .row form {
  width: 45%;
  background: var(--white);
  padding: 2rem;
}
.contactB .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.contactB .row form .box {
  margin: 0.7rem 0;
  width: 100%;
  padding: 1.5rem 0;
  border-bottom: var(--border);
  font-size: 1.6rem;
  color: var(--light-color);
}
.contactB .row form .box:focus {
  border-color: var(--yellow);
}
.contactB .row form textarea {
  height: 10rem;
  resize: none;
}

.blogs {
  padding-top: 40px;
  padding-bottom: 40px;
  background: var(--light-bg);
}
.blogs .slide {
  text-align: center;
}
.blogs .slide:hover .image img {
  transform: scale(1.1);
}
.blogs .slide .image {
  height: 25rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem;
}
.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}
.blogs .slide .content {
  padding: 2rem;
  padding-top: 5rem;
  background: var(--white);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}
.blogs .slide .content h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}
.blogs .slide .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.logo-container {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.logo-container img {
  height: 10rem;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.footer {
  text-align: center;
  padding-bottom: 5rem;
}
.footer .links .btn {
  margin: 0.5rem;
}
.footer .credit {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
}
.footer .credit span {
  color: var(--yellow);
}

@media (max-width: 1200px) {
  .contactB form {
    width: 600px !important;
  }
}
@media (min-width: 991px) {
  .menu-btn {
    display: none;
  }
}
@media (max-width: 768px) {
  header .search-form {
    width: 90% !important;
  }
  header .login-form {
    width: 90% !important;
  }
  .home .slide {
    justify-content: center;
  }
  .home .slide .content {
    width: 40rem;
    position: relative;
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 2.5rem;
  }
  .about .row {
    flex-direction: column;
    gap: 20px;
  }
  .about .row .video {
    width: 100%;
  }
  .about .row .content {
    width: 100%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header .menu-btn {
    display: inline-block;
  }
  header nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    top: 103%;
    left: 0;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #eee;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }
  header nav.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header nav a {
    margin: 10px;
  }
  .about .content h3 {
    font-size: 20px !important;
  }
}
.up {
  position: fixed;
  bottom: 10px;
  right: -60px;
  background-color: var(--yellow);
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  transition: 0.3s;
}

.up i {
  font-size: 25px;
}

.up.show {
  right: 10px;
}/*# sourceMappingURL=style.css.map */